<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]aV[3Vc{o!v;I@hd*kCP">receivedNumber</variable><variable id="zm(;b0CVD4H?]+0,7{Zc">x</variable><variable id="MDz#NV:VI5(rv7py6YOG">myImage</variable></variables><block type="radio_on_number_drag" id="z#9HDbKAqBNVrTiL.D$3" x="1219" y="-656"><comment pinned="false" h="80" w="160" relx="-79" rely="-100">when the microbit receives a number from the input microbit</comment><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="NYUC[`V;E=gw!]EJF]lI"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="RHj7C0~#zgWOkn@Kp-?a"><mutation elseif="2"/><comment pinned="false" h="80" w="160" relx="-175" rely="-23">if the microbit receives the number 1</comment><value name="IF0"><shadow type="logic_boolean" id="Lk$c}4PoLt5yz_$ip79C"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?Q5tXl3[%al--jm@(1)`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=-4eDgbneP)PPKb=tEyy"><field name="NUM">0</field></shadow><block type="variables_get" id="F2GqNYcdw8PIU8$S8l7("><field name="VAR" id="]aV[3Vc{o!v;I@hd*kCP">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="pn{Qu}]m!!|{laTo!P8x"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="qDVOGk;TA3FlB?JK~V7S"><comment pinned="false" h="80" w="160" relx="10" rely="10">make the buzzer go off 4 times</comment><value name="TIMES"><shadow type="math_whole_number" id="1M0(I)9=M(Rs3@X(gIKD"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="synth_set_volume" id="2_-7THhHsLx^QHG8yl(0"><value name="volume"><shadow type="math_number_minmax" id="$rvpOLiRph#01Z_dKB_p"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="playMelody" id="yj[P#P@iOkcN-|whc0L8"><value name="melody"><shadow type="melody_editor" id="k$Za/]{iG$~-je=AyL~K"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="6ax0SP|3$e-_I!q/X6nI"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">90</field></shadow></value><next><block type="device_set_digital_pin" id="[;4O30E8bMoXTs/eV%{H"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="qd$S-6/pmtY$?l#ci^;,"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="!yJ729sMh[aF^#U34j3U"><value name="pause"><shadow type="timePicker" id="$w0Zr+`S-_V`/+_zG]8P"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="cdo*,J#;NU4rE^i5t0Cv"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="RA5~.7R`c`CcC%pp1~qV"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="OXdkNRu/t4]4HXAwXn-H"><value name="pause"><shadow type="timePicker" id=":oW9_b9kXdi.~{CAMfAl"><field name="ms">500</field></shadow></value><next><block type="controls_repeat_ext" id="KEu9G7?5D{#F*Cw2zo[."><value name="TIMES"><shadow type="math_whole_number" id="E/tEB?WFMNIw^|yOZEMa"><field name="NUM">25</field></shadow></value><statement name="DO"><block type="device_scroll_image" id="uNf^q3_0TxndFGwi4W#+"><value name="sprite"><block type="device_build_big_image" id="-~;IwoKR)4|G|(WE|z/I"><field name="LEDS">`
        # # # # # . . . . . 
        # . . . # . # # # . 
        # . . . # . # . # . 
        # . . . # . # # # . 
        # # # # # . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="`f:$i.w);+mN_!X$Uf]X"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="V|!NcQr13rP]RuJ`wLQA"><field name="NUM">7.5</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="xFxztk*;*(ui=gh)Mc[."><field name="OP">EQ</field><comment pinned="false" h="80" w="160" relx="-255" rely="-34">if the microbit receives the number 0 then it tells that there is no movement</comment><value name="A"><shadow type="math_number" id="M~uxS(v^3EK8sUJi4Vm$"><field name="NUM">0</field></shadow><block type="variables_get" id="~)t=p?@m0[),Hq+KG5sf"><field name="VAR" id="]aV[3Vc{o!v;I@hd*kCP">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="RuEd=.xCXSf^,G=lc!|#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_pause" id="NzXcwA%6C-)k8VLZI;V-"><value name="pause"><shadow type="timePicker" id="1$VDl7K/-z`wBG:PcPs0"><field name="ms">500</field></shadow></value><next><block type="controls_repeat_ext" id="t.UOIrf5~L!`Vf$+U]B)"><value name="TIMES"><shadow type="math_whole_number" id="@fEAg,2Van2|46ujN(O1"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_scroll_image" id="6[tLfRn?xAkajg[1R![X"><value name="sprite"><block type="device_build_big_image" id="*(kTxFLilcFhHs@ziH?!"><field name="LEDS">`
        # . . . # . # # # . 
        # # . . # . # . # . 
        # . # . # . # . # . 
        # . . # # . # . # . 
        # . . . # . # # # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="D9GE`6Rl0LF6v{D|_AA*"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="CyZnWF1]by6.}f3YF0=^"><field name="NUM">100</field></shadow></value></block></statement><next><block type="device_pause" id="vb:BD/|uu/9d#/WodjG@"><value name="pause"><shadow type="timePicker" id="Hq[{4Uf8aed8od%QNC~r"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="GeZA#0M(jw~?yKMj,{rO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jUOEf5cEJA)5G=hT_Ks%" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="B0[k4KR1J3(vFJ6J9-=:"><field name="VAR" id="]aV[3Vc{o!v;I@hd*kCP">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=")|82*N!l{8-1|7Bk4,(6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="controls_repeat_ext" id="n*y0eo3t521R^dMTDSz2"><value name="TIMES"><shadow type="math_whole_number" id="83|YMw%N,eTIGQ!Y7PwP"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_scroll_image" id="@yKo.Ey8AYYl*z,=|xUh"><value name="sprite"><block type="device_build_big_image" id="*`/A!OVxX(#f28?7D.Y]"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="DVd!s[obo2!r6:WzqRE8"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="v3$QS@vJLY[1q};dWO%F"><field name="NUM">500</field></shadow></value></block></statement><next><block type="device_set_digital_pin" id="m;keN%xFx;mw#tl70uR,"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Eu+ylx,Wu5/2+4^.=W^O"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="G6E+Q,5W4DlY:FCi:++?"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="`7R~j?33q$u?Tz8^f`~T"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="urB|J^SjO-7!DTt{FoAG" x="798" y="-599"><comment pinned="false" h="80" w="160" relx="7" rely="-69">our radio group is 200</comment><statement name="HANDLER"><block type="radio_set_group" id="8HTW.p(PeP.%FsqH:a9="><value name="ID"><shadow type="math_number_minmax" id="/efw0R~N)vnP:HY@j)s|"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="variables_set" id="l}FX-horcu--,.=$$Gyb"><field name="VAR" id="]aV[3Vc{o!v;I@hd*kCP">receivedNumber</field><value name="VALUE"><shadow type="math_number" id="LP9G-puoc4:+b/E7FC6C"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="^:X3`={i,F(r}qWt_c_z" disabled="true" x="811" y="526"><field name="VAR" id="MDz#NV:VI5(rv7py6YOG">myImage</field></block><block type="device_print_message" id="v_vTQq`ktl,(pY}}orch" disabled="true" x="125" y="573"><value name="text"><shadow type="text" id="*d.SHPJo1Y+i{eFP.cJf" disabled="true"><field name="TEXT">No Movement</field></shadow></value><next><block type="basic_show_icon" id="EI=Nxi!z$fO9@hM*b!l[" disabled="true"><field name="i">IconNames.Yes</field></block></next></block><block type="text" id="0MoOgkR4s)Ye+Z0}Tgm@" disabled="true" x="1519" y="581"><field name="TEXT"/></block></xml>